{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "inlineSourceMap": true,
    "declaration": true
  }
}